C:\Users\Dell\source\repos\C#_ConsoleApp\hw_26_06_File_sys\bin\Debug\net8.0\hw_26_06_File_sys.exe
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_26_06_File_sys\bin\Debug\net8.0\hw_26_06_File_sys.deps.json
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_26_06_File_sys\bin\Debug\net8.0\hw_26_06_File_sys.runtimeconfig.json
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_26_06_File_sys\bin\Debug\net8.0\hw_26_06_File_sys.dll
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_26_06_File_sys\bin\Debug\net8.0\hw_26_06_File_sys.pdb
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_26_06_File_sys\obj\Debug\net8.0\hw_26_06_File_sys.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_26_06_File_sys\obj\Debug\net8.0\hw_26_06_File_sys.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_26_06_File_sys\obj\Debug\net8.0\hw_26_06_File_sys.AssemblyInfo.cs
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_26_06_File_sys\obj\Debug\net8.0\hw_26_06_File_sys.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_26_06_File_sys\obj\Debug\net8.0\hw_26_06_File_sys.dll
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_26_06_File_sys\obj\Debug\net8.0\refint\hw_26_06_File_sys.dll
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_26_06_File_sys\obj\Debug\net8.0\hw_26_06_File_sys.pdb
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_26_06_File_sys\obj\Debug\net8.0\hw_26_06_File_sys.genruntimeconfig.cache
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_26_06_File_sys\obj\Debug\net8.0\ref\hw_26_06_File_sys.dll
C:\Users\admin\source\repos\C#_NET_Lessons\hw_26_06_Poems_Filesys\bin\Debug\net8.0\hw_26_06_File_sys.exe
C:\Users\admin\source\repos\C#_NET_Lessons\hw_26_06_Poems_Filesys\bin\Debug\net8.0\hw_26_06_File_sys.deps.json
C:\Users\admin\source\repos\C#_NET_Lessons\hw_26_06_Poems_Filesys\bin\Debug\net8.0\hw_26_06_File_sys.runtimeconfig.json
C:\Users\admin\source\repos\C#_NET_Lessons\hw_26_06_Poems_Filesys\bin\Debug\net8.0\hw_26_06_File_sys.dll
C:\Users\admin\source\repos\C#_NET_Lessons\hw_26_06_Poems_Filesys\bin\Debug\net8.0\hw_26_06_File_sys.pdb
C:\Users\admin\source\repos\C#_NET_Lessons\hw_26_06_Poems_Filesys\obj\Debug\net8.0\hw_26_06_File_sys.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\C#_NET_Lessons\hw_26_06_Poems_Filesys\obj\Debug\net8.0\hw_26_06_File_sys.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\C#_NET_Lessons\hw_26_06_Poems_Filesys\obj\Debug\net8.0\hw_26_06_File_sys.AssemblyInfo.cs
C:\Users\admin\source\repos\C#_NET_Lessons\hw_26_06_Poems_Filesys\obj\Debug\net8.0\hw_26_06_File_sys.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\C#_NET_Lessons\hw_26_06_Poems_Filesys\obj\Debug\net8.0\hw_26_06_File_sys.sourcelink.json
C:\Users\admin\source\repos\C#_NET_Lessons\hw_26_06_Poems_Filesys\obj\Debug\net8.0\hw_26_06_File_sys.dll
C:\Users\admin\source\repos\C#_NET_Lessons\hw_26_06_Poems_Filesys\obj\Debug\net8.0\refint\hw_26_06_File_sys.dll
C:\Users\admin\source\repos\C#_NET_Lessons\hw_26_06_Poems_Filesys\obj\Debug\net8.0\hw_26_06_File_sys.pdb
C:\Users\admin\source\repos\C#_NET_Lessons\hw_26_06_Poems_Filesys\obj\Debug\net8.0\hw_26_06_File_sys.genruntimeconfig.cache
C:\Users\admin\source\repos\C#_NET_Lessons\hw_26_06_Poems_Filesys\obj\Debug\net8.0\ref\hw_26_06_File_sys.dll
